/* Start Variables*/
:root {
    --main-color : #19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --paragraph-color : #777;
    --section-padding: 80px
}
/* End Variables*/

/*Start Global Rules */
* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box ;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans",sans-serif;
    
}
ul {
    list-style: none;
}

/*End Global Rules */
/*Start  Heading Component*/
.Section {
    padding: 70px;
    
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
   
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: black;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    border-radius: 50%;
    border: black 1px Solid;
    background-color: white;
}
.main-heading p {
    width: 500px;
    margin: 0 auto;
    margin-bottom: 80px;
    max-width: 100%;
    line-height: 2;
    color: var(--paragraph-color);
    
}


/*End  Heading Component*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Smail */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    
}

/* Meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position : relative;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0px;
}

.container .logo img {
    height: 70px;
    width: 80px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;

}
@media (max-width:767px){
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
         flex-direction: column;
         position: absolute;
         top: 100%;
         left: 0;
         width: 100%;
        background-color: #333;
        border-radius: 20px;
        text-align: center;
    }
}
header nav ul li a {
    display: block;
    color: white;
    padding: 30px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 4;
}

header nav ul a .active,
header nav ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    
}
header nav .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white; 
    right: 0;
}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
  
}
@media (min-width : 768px){
    header nav .toggle-menu {
        display: none;  
    }
}
/* End Header */
/*Start Landing*/
.landing {
    min-height: 100vh;
    background-color: #3B3C7F;
    background-image: url(../images/background.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .content {
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text {
        width: 100%;
    }
    .landing .content {
        max-width: 100%;
    }
}
.landing .content h2 {
    font-weight: lighter;
    line-height: 1.5;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;;
}
.landing .content p {
    line-height: 2;
}

.landing .change-back {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}
@media(max-width:767px){
    .landing .change-back {
        display: none;
    }
    .landing {
        background-image: url(../images/back-mobile.jpg);
        background-size: cover;
        position: relative;
    }
}
.landing .right-side {
    right: 20px;
    
}
.landing .left-side {
    
    left: 20px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 20px;
    display: flex;
    
    
}
.landing .bullets li{
    height: 10px;
    width: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
    
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*End Landing*/
/*Start Services*/
@media (min-width:768px){
    .serices-contrainer {
        margin-bottom: 30px;
        display: grid;  
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 50px;
        grid-row-gap: 40px;

    }
}
@media (max-width:767px){
    .serices-contrainer .service-box {
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .serices-contrainer .service-box i {
        margin: 0 0 20px 0px;
    }

}
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.serices-contrainer .service-box {
    margin-bottom: 30px;
    display: flex;

}
.serices-contrainer .service-box i {
    margin-right: 27px;
}
.serices-contrainer .service-box h3 {
    color: var(--main-color);
    margin-bottom: 25px;
}
.serices-contrainer .service-box p {
    color: var(--paragraph-color);
    line-height: 1.4;
}

/*End Services*/
/*Start Design*/
/* My work
.Design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #333;
    display: flex;
    position: relative;

}
.Design .text {
    position: absolute;
    right: 0;
    top:50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    padding-left: 80px;
    width: 50%;
    color: white;
}
.Design .text i {
    vertical-align:middle;
    margin-right: 30px;

}
.Design .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;

}
.Design .text ul {
    line-height: 2;
}
.Design .text ul li {
    margin-bottom: 10px;
}
.Design .image img{
    height:500px;
    width: 500px;
}
*/

.Design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    background-image: url(../images/Digital\ Global\ Connection\ Network\ Technology\ Background.jpg);
    background-size: cover;
    overflow: hidden;
}
.Design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.Design .image,
.Design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.Design .image {
    text-align: center;
}
@media (max-width:767px){
    .Design .image {
        display: none;
    }
}
.Design .image img {
    height: 500px;
    width: 550px;
    position: relative;
    bottom: -130px;
}
.Design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
    color: white;
}
.Design .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;

}
.Design .text ul li {
    padding: 10px 0;
}
.Design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;

}
/*End Design*/
/*Start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    
    padding: 5px 14px;
    margin-bottom: 70px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
   
    max-width: 100%;
  
}
.portfolio .imgs-container .box:hover .caption {    
    bottom: 0;
}
.portfolio .imgs-container .box .caption {
   position: absolute;
   left: 0;
   padding: 20px;
   background-color: white;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   bottom: -100%;
   transition: 0.8s;
   opacity: 80%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .link-more {
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 8px 30px;
    margin: 40px auto;
    background-color: var(--main-color);
    color: white;
}



/*End Portfolio*/
/*Start Video*/
.video-section {
    position: relative;
}
.video-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video-section video {
    width: 100%;
    height: 500px;
}
.video-section .text{
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 70px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video-section h2{
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
    
}
.video-section p{
    margin-bottom: 30px;
}
.video-section button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}
/*End Video*/
/*Start About*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    width: 700px;
    height: 440px;
    bottom: -120px;
    margin-top: -110px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img {
        height: 300px;
        bottom: -60px;
        margin-top: -60px;
    }
}
/*End About*/
/*Startt Statistics*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/metaverse.jpg");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container { 
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 4px;
        
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }   
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }   
}
.stats .container .box i {
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}
.stats .container .box .number{
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
    
}
.stats .container .box P {
    
    font-size: 15px;
}
/*End Statistics*/
/*Start Skills section */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.skills .container {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
@media (min-width:992px){
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container  > div > h3 {
    text-transform:uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}
.skills .container > div > p {
    text-align: center;
    color: #777;
    margin-bottom: 60px;
    line-height: 2;
}

.skills .container .testimonilas .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .container .testimonilas .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.skills .container .testimonilas .content .text{
   border-bottom: solid #777 2px;
   line-height: 1.5;
}
.skills .container .testimonilas .content p{
    text-align: right;
    margin-bottom: 15px;
    color: #777;
    font-size: 14px;
}
@media (max-width:767px){
    .skills .container .testimonilas .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimonilas .content img{
        margin: 0 auto 30px;
    }
}
.skills .container .testimonilas .bullets{
   display: flex;
   justify-content: center;
   margin-top: 30px;
   margin-bottom: 50px;
}
.skills .container .testimonilas .bullets li{
    width: 13px;
    height: 13px;
    margin-right: 5px;
    border: solid 1px #777;
    border-radius: 50%;
 }
.skills .container .testimonilas .bullets li.active{
   background-color: var(--main-color);
   border-color: var(--main-color);
}

.skills .ourskills .prog-holder {
    margin-bottom: 40px;
}
.skills .ourskills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.skills .ourskills .prog-holder .prog{
    background-color: #a2a2a2;
    height: 25px;
}
.skills .ourskills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .ourskills .prog-holder .prog span::before{
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        padding: 4px 2px;
        top: -30px;
        right: -20px;
        font-size: 12px;
        width: 30px;
        text-align: center;
       
}
.skills .ourskills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -8px;
    right: -5px;
}
/*
.skills .container .testimonilas h2 {
    text-transform:uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.skills .container .testimonilas p {
    padding: 10px 40px;
    line-height: 2;
    color: var(--paragraph-color);
    margin-bottom: 30px;
}
.skills .container .testimonilas .card {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .container .testimonilas .card img {
    height: 140px;
    width: 140px;
}
.skills .container .testimonilas .card .content {
   max-width: 100%;
}
.skills .container .testimonilas .card .content p{
   text-align: left;
}
.skills .container .testimonilas .card .content h4{
    text-align: right;
    margin-bottom: 15px;
 }
 .skills .container .testimonilas .card .content hr{
    width: 100%;
 }
 
End Skills section */
/*Start Quote*/
.quote {
    background-image: url(../images/quoitePhoto.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    color: white;
    position: relative;
}
.quote::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
    position: relative;
    
}
@media (max-width:767px){
    .quote q {
        font-size: 20px;
    }
}
.quote q::before{
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   content: "\f10d";
   font-size: 20px;
   position: absolute;
   left: 18px;
  
} 
.quote q::after{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10e";
    font-size: 20px;
    position: relative;
    left: -5px;
 } 
/*End Quote*/
/*Start Pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
@media (max-width:767px) {
    .pricing .plans {
      
        grid-template-columns: 1fr;
       
    }
}
@media (min-width: 992px) {
    .pricing .plans {
      
        grid-template-columns: repeat(2,minmax(250px,1fr));
       
    }
}
@media (min-width: 1200px) {
    .pricing .plans {
      
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
       
    }
}

.pricing .plans .plan {
    background: #FCFCFC;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 15px;
    position: relative;
    right: -10px;
    margin-left: 10px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    border-bottom: 2px solid var(--main-color);
    transform: translateX(50%);
}
.pricing .plans .plan .foot a{ 
    display: block;
    border: 2px solid var(--main-color);
    margin-top: -7px;
    padding: 10px 30px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    color: black;
}
.pricing .contact-text {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
}
.pricing .contact-link {
    text-decoration: none;
    display: block;
    margin: 30px auto;
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 30px;
    color: white;
    position: relative;
    overflow: hidden;
}
.pricing .contact-link::before {
    content: "";
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.7s;
    color: black;
}
.pricing .contact-link:hover::before{
    content: "Contact Us";
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background-color: white;
}
/*End Pricing*/
/*Sart Sub*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/univers.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.subscribe .container{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}
.subscribe form {
   position: relative;
   display: flex;
   width:70%;
   max-width: 100%;
}
@media (max-width:991px){
    .subscribe .container{
       flex-direction: column;
    }
    .subscribe form {
        width: 100%;
    }
}
.subscribe form i {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 23px;
}
.subscribe form input[type="email"] {
   border: 2px solid white;
   background: none;
   border-right: none;
   padding: 20px 20px 20px 60px;
   caret-color: var(--main-color);
   width: calc(100% - 130px);
   color: white;
   
}
.subscribe form input[type="submit"] {
   width: 130px;
   background-color: var(--main-color);
   color: white;
   padding: 10px 20px;
   border: 2px solid white;
   border-left: none;
   text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 1.8;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p {
        margin: 30px 0 0;
    }
}
/*End Sub*/
/*Sart Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content {
        flex-direction: column;
    }

}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #CCC
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"]{
    background: var(--main-color);
    padding: 15px 20px;
    color: white;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info {
        order: -1;
        text-align: center;
        
    }

}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 1.7;
}
@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 15px;
    }
}
/*End Contact */
/*Start Footer*/
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/3c4gfh.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;

}
.footer .container {
    position: relative;
}
.footer .container img{
    height: 60px;
    width: 150px;
    margin-bottom: 10px;
    font-size: 25px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 10px auto;
    padding: 20px;
}
.footer .social-icons i {
    padding:10px;
}
.footer .copyright {
    margin-top: 50px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer*/